AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_db/airflow
AIRFLOW__CORE__PARALLELISM=8
AIRFLOW__CORE__DAG_CONCURRENCY=4
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__PLUGINS_FOLDER=/usr/local/airflow/dags/plugins

AIRFLOW__CORE__STORE_DAG_CODE=False
# https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#secret-key
AIRFLOW__WEBSERVER__SECRET_KEY=foobar
AIRFLOW__WEBSERVER__WORKERS=1
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__API__AUTH_BACKEND='airflow.api.auth.backend.basic_auth'

# Change it to your dag repo
# `dags` folder should exist in the below path.
AIRFLOW_DAGS_REPO=./

# Please generate your own fernet key
# Ref: https://github.com/apache/airflow/blob/main/docs/apache-airflow/security/secrets/fernet.rst
AIRFLOW__CORE__FERNET_KEY=
